{
  "name": "jsonify-excel",
  "description": "Jsonify Excel files.",
  "version": "1.0.13",
  "author": "takanopontaro",
  "keywords": ["excel", "xlsx", "json"],
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": ["dist"],
  "repository": "https://github.com/takanopontaro/jsonify-excel.git",
  "dependencies": {
    "lodash": "^4.17.4",
    "@types/lodash": "^4.14.69",
    "xlsx": "^0.10.8"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "start": "tsc -d -m CommonJS --outDir dist -w src/main.ts",
    "test": "ava test/test.js"
  }
}
