{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "strict": true,
    "outDir": "lib"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
